<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="韶合" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="12以前一直对原型(prototype)，原型链，__ proto __ ，以及prototype和 __ proto __之间的关系感到凌乱，所以最近花了点时间整理一下。如果哪里写的有问题，欢迎大神斧正。  首先要明确：  在js中，函数是一等公民，函数有很多特性，函数是对象。在js中，是普通的引用类型，函数的特点是一个代码执行的模板。在进行深拷贝的时候，不需要考虑函数，因为函数只是一个模板，无">
<meta property="og:type" content="article">
<meta property="og:title" content="原型的一些整理">
<meta property="og:url" content="http://yoursite.com/2016/08/12/prototype/index.html">
<meta property="og:site_name" content="韶合">
<meta property="og:description" content="12以前一直对原型(prototype)，原型链，__ proto __ ，以及prototype和 __ proto __之间的关系感到凌乱，所以最近花了点时间整理一下。如果哪里写的有问题，欢迎大神斧正。  首先要明确：  在js中，函数是一等公民，函数有很多特性，函数是对象。在js中，是普通的引用类型，函数的特点是一个代码执行的模板。在进行深拷贝的时候，不需要考虑函数，因为函数只是一个模板，无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/08/12/prototype/images/ConstructorPrototype.jpg">
<meta property="og:updated_time" content="2018-01-23T14:04:23.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型的一些整理">
<meta name="twitter:description" content="12以前一直对原型(prototype)，原型链，__ proto __ ，以及prototype和 __ proto __之间的关系感到凌乱，所以最近花了点时间整理一下。如果哪里写的有问题，欢迎大神斧正。  首先要明确：  在js中，函数是一等公民，函数有很多特性，函数是对象。在js中，是普通的引用类型，函数的特点是一个代码执行的模板。在进行深拷贝的时候，不需要考虑函数，因为函数只是一个模板，无">
<meta name="twitter:image" content="http://yoursite.com/2016/08/12/prototype/images/ConstructorPrototype.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/12/prototype/"/>





  <title>原型的一些整理 | 韶合</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韶合</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/notFound/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            页面走丢了
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/shareSomething/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            干货分享
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/12/prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C-in">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img4.imgtn.bdimg.com/it/u=2522517459,3882711599&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韶合">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型的一些整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-12T20:16:52+08:00">
                2016-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">以前一直对原型(prototype)，原型链，__ proto __ ，以及prototype和 __ proto __之间的关系感到凌乱，</div><div class="line">所以最近花了点时间整理一下。如果哪里写的有问题，欢迎大神斧正。</div></pre></td></tr></table></figure>
<blockquote>
<pre><code>首先要明确：
</code></pre></blockquote>
<pre><code>在js中，函数是一等公民，函数有很多特性，函数是对象。在js中，是普通的引用类型，函数的特点是一个代码执行的模板。在进行深拷贝的时候，不需要考虑函数，因为函数只是一个模板，无论拷贝多少份和获得引用，得到的效果是一样的。
Js是解释执行的语言，其特点：只要代码执行了，就会进行解析，而且解析了就会创建。如：{}!={} 或（function（）{}）!=（function（）{}）。
</code></pre><blockquote>
<p>1、什么是原型 prototype</p>
</blockquote>
<pre><code>可以简单理解为原型是函数背后的对象，其存在的意义是函数进行深拷贝时可以不拷贝这个对象，从而提高性能。这个对象，我们把它称为原型prototype。
在js中解析到就会创建，因此在创建函数时，把方法写在构造函数中，这样做的好处是：无论创建多少个对象，都只有一个方法的副本。
在js中每一个函数背后都有一个对象存在，这个对象使用  函数名.prototype来访问，而且函数不同，其对象也不同，默认情况下这个对象含有一个constructor属性，用于指回该函数。也就是说，在默认情况下如果一个对象含有constructor属性，同时这个属性指向某个函数，那么这个对象就是这个函数背后的prototype。
</code></pre><blockquote>
<p>2、什么是  <strong> proto</strong> </p>
</blockquote>
<pre><code>__proto__属性，是用来 ：利用实例对象观察其原型的结构。
如果不使用__proto__，那么想要观察对象的继承关系就只能通过实例.constructor.prototype来获得实例对象的  原型对象这种方法书写起来麻烦。
因此，最早在火狐中给实例对象引入了__proto__属性，用来快速访问该实例的 原型对象。
注意：该属性是内部属性，作为调试工具，不建议在代码中使用。
</code></pre><blockquote>
<p>3、prototype 和 <strong> proto</strong> 有什么关系？</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">prototype  是构造函数访问原型属性的方法，</div><div class="line"> 例如：</div><div class="line"> <span class="built_in">Object</span>.prototype   </div><div class="line"> __proto__  是实例对象访问原型对象的方法。</div><div class="line"> Var obj = &#123;&#125;;</div><div class="line"> obj.__proto__  等价于  obj.constructor.prototype</div><div class="line"> 它们是两个不同的“对象”访问同一个原型的两种不同的方法。</div></pre></td></tr></table></figure>
<blockquote>
<p>4、关于原型对象和原型属性</p>
</blockquote>
<p>原型在构造函数的角度来看，是利用prototype属性获得到的，所以称其为 构造函数的 原型属性，简称为原型。<br>如果从实例的角度来看，原型是实例对象的 原型对象，也简称为原型。<br>因此原型对象和原型属性可以简单理解成：构造函数和实例访问的是用一个原型，对象不同，所以起了个不同的名字。<br>凡是构造函数就有原型属性，凡是实例对象就有原型对象。</p>
<p>原型对象的成员可以直接被实例对象访问。称其为原型式继承。</p>
<blockquote>
<p> 5、原型链</p>
</blockquote>
<p>原型也是对象，所以原型也有原型，原型的原型也有原型，直到…null。<br>下面是在大神那里看到的一副关于构造函数、原型和实例之间关系的三角图↓↓↓</p>
<p> <img src="images/ConstructorPrototype.jpg" alt="构造函数原型实例三角图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/git-md/" rel="next" title="git.md">
                <i class="fa fa-chevron-left"></i> git.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img4.imgtn.bdimg.com/it/u=2522517459,3882711599&fm=26&gp=0.jpg"
               alt="C-in" />
          <p class="site-author-name" itemprop="name">C-in</p>
           
              <p class="site-description motion-element" itemprop="description">如果必须要用一句话来形容,那么       Hello World！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C-in</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
